\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos y materiales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materiales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimientos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{2}}
